name: Deploy GitHub Pages

on:
  push:
    branches: [main] # o master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build GitHub Pages
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./Bank/docs # Cambia esto para usar la carpeta Bank/docs
          destination: ./_site
      
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site